# {{ ansible_managed }}

WSGIDaemonProcess ampweb user=ampweb group=ampweb threads={{ ampweb_wsgi_threads }} \
  python-eggs=/tmp/.python-eggs

WSGIScriptAlias {{ ampweb_webroot }} /etc/ampweb/pyramid.wsgi/

<Directory /etc/ampweb>
  WSGIApplicationGroup %{GLOBAL}
  WSGIProcessGroup ampweb
  WSGIPassAuthorization On
  WSGIScriptReloading On
  <IfVersion >= 2.4>
      Require all granted
  </IfVersion>
  <IfVersion < 2.4>
      Order allow,deny
      Allow from all
  </IfVersion>
</Directory>

{% for dir in ampweb_extra_directories %}
Alias {{ dir.alias }} {{ dir.path }}
<Directory {{ dir.path }}>
{% for option in dir.options %}
  {{ option }}
{% endfor %}
</Directory>

{% endfor %}
ErrorLog ${APACHE_LOG_DIR}/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog ${APACHE_LOG_DIR}/access.log combined
