# {{ ansible_managed }}

###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:amp-web

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/amp-web.sqlite

# Authentication secret (should be different for each site!)
auth.secret = {{ ampweb_secret }}

# If set to 'yes', then the user must agree to the terms of service when they
# log in to the website
auth.showtos = {{ ampweb_showtos }}

# If set to 'yes', then the data is available to anyone, even if they are not
# logged in. If set to 'no' then only authenticated users can view data.
auth.publicdata = {{ ampweb_publicdata }}

# amp-web specific settings
ampweb.nntschost = {{ ampweb_nntschost }}
ampweb.nntscport = {{ ampweb_nntscport }}

# Set this to 'yes' if you do not have an event database generated by
# netevmon, or do not wish to have events appear on the graphs. Disabling
# events will also automatically disable the dashboard.
ampweb.disableevents = {{ ampweb_disableevents }}

# Set this to 'yes' to remove the event frequency graphs and the table of
# most frequent events from the dashboard. Handy if you just want a relatively
# slim dashboard for display alongside other monitoring apps.
ampweb.hidedashgraphs = {{ ampweb_hidedashgraphs }}

# Enable and update these if you need to connect to a remote netevmon database
ampweb.eventdb = netevmon
#ampweb.eventhost =
#ampweb.eventuser =
#ampweb.eventpwd =
#ampweb.eventport =

# Enable and update these if you need to connect to a remote AMP meta-database
ampweb.ampdb = ampmeta
# ampweb.ampdbhost =
# ampweb.ampdbuser =
# ampweb.ampdbpwd =
# ampweb.ampdbport =

# Enable and update these if you need to connect to a remote views database
ampweb.viewdb = views
# ampweb.viewdbhost =
# ampweb.viewdbuser =
# ampweb.viewdbpwd =
# ampweb.viewdbport =

# Enable and update these if you need to connect to a remote ASN database
ampweb.asdb = amp-asdb
# ampweb.asdbhost =
# ampweb.asdbuser =
# ampweb.asdbpwd =
# ampweb.asdbport =

# The title to appear in the large banner at the top of every page
ampweb.projecttitle = {{ ampweb_projecttitle }}

# If set to 'yes', a link to the event dashboard will appear at the top of
# every page. Disable if you are not running netevmon on the AMP data.
ampweb.showdash = {{ ampweb_showdash }}

# If set to 'yes', a link to the matrix will appear at the top of
# every page. Disable if you are not using meshes to group test sources
# or targets.
ampweb.showmatrix = {{ ampweb_showmatrix }}

# Remove/add items to this list to change which collections appear on the
# graph browser page. Not specifying this option or providing an empty list
# will result in all collections being displayed
ampweb.browsercollections = {{ ampweb_collections }}

# Remove/add items to this list to change which tabs appear on the matrix page.
# Note that tabs will appear in the same order as they do in the list.
ampweb.matrixtabs = {{ ampweb_matrixtabs }}

# These options determine the time period (in seconds) that should be covered
# by each matrix. For example, if you want your matrix cells to be coloured
# based on the last 10 minutes of data, set the appropriate option to 600.
ampweb.matrixperiod.http = {{ ampweb_matrixperiod_http }}
ampweb.matrixperiod.latency = {{ ampweb_matrixperiod_latency }}
ampweb.matrixperiod.tput = {{ ampweb_matrixperiod_tput }}
ampweb.matrixperiod.hops = {{ ampweb_matrixperiod_hops }}

ampweb.minbin.traceroute = {{ ampweb_minbin_traceroute }}
ampweb.minbin.latency = {{ ampweb_minbin_latency }}
ampweb.minbin.http = {{ ampweb_minbin_http }}
ampweb.minbin.throughput = {{ ampweb_minbin_throughput }}

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ampweb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ampweb]
level = WARN
handlers =
qualname = ampweb

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
